<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    a{
        padding: 1rem;
        border:2px solid black;
        color:black;
        text-decoration: none;
        position: relative;
        overflow: hidden;
        transition: background-color 1s,color 1s;
    }
    a:before {
        position: absolute;
        content: " ";
        background-color: red;
        top: 0;
        left:0;
        width: 100%;
        height: 50%;
        transform: translate(-100%) rotate(45deg);
        transition: transform 0.2s;
    }
    a:hover:before {
        transform: translate(100%,0) rotate(30deg);
    }
    a:hover 
    {
        background-color: black;
        color:white;
    }
    </style>
</head>
<body>
    <a href="#">Click Me</a>
</body>
</html>