<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    a{
        padding: 1rem;
        border:2px solid black;
        color:black;
        text-decoration: none;
        position: relative;
        overflow: hidden;
        transition: color 2s;
    }
    a:before{
        content: " ";
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: black;
        top: 0px;
        left:0px;
        z-index: -1;
        transform: translate(-100%,0);
        transition: transform 2s;
    }
    a:hover:before{
        transform: translate(0%,0);
    }
    a:hover{
       color: white;
    }

</style>

<body>
    <a href="#">Click Me</a>
</body>
</html>