<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        a 
        {
            color:red;
            text-decoration:none;
            border:2px solid brown;
            padding: 1rem; 
            position: relative;
            overflow: hidden;
        }

        a:before
        {
            content: " ";
            position: absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            transform-origin: bottom left;
            background-color: cadetblue;
            transform: rotate(-90deg); 
            transition: transform 2s;
            z-index: -1;           
        }
        a:hover:before
        {
            transform: rotate(0deg);
        }
        
    </style>
</head>
<body>
    <a href="#" >click me</a>
</body>
</html>