<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    a{
        padding: 1rem;
        border:0px solid black;
        color:black;
        text-decoration: none;
        border: 2px solid black;
        position: relative;
        background-color: blanchedalmond;
        overflow: hidden;
    }

    a:before {
        content: "Click Me";
        position:absolute;
        top: 0;
        left: 0;
        background-color: white;
        border: 2px solid black;
        width:100%;
        height:100%;
        transform: translate(-100%,100%);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 1s;
    }
    a:after {
        content: "Click Me";
        position:absolute;
        top: 0;
        left: 0;
        background-color: white;
        border: 2px solid black;
        width:100%;
        height:100%;
        transform: translate(0px,0px);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 1s;
    }
    a:hover:after {
        transform: translate(100%,-100%);
    }
    a:hover:before {
        transform: translate(0%,0%);
    }
    </style>
</head>
<body>
    <a href="#">Click Me</a>
</body>
</html>