<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
 <!--<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  -->
  <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
  
  <style>
  
	body {
	
	font-family: Snap ITC;
	}
    main
      {
          width:75%;
          margin: 50px auto;
          display: grid;
          grid-template-rows: 50px 80px 400px 50px;
          grid-template-columns: 25% 25% 25% 25%;
          grid-row-gap: 12px;
          grid-column-gap: 12px;
          
      }
      .div1
      {
          background-color: rgb(170, 170, 97);
          grid-column: 1/5;
      }
      .div2
      {
          background-color:rgb(230, 172, 102);
      }
      .div3
      {
          background-color:rgb(184, 162, 129);
      }
      .div4
      {
          background-color:rgb(114, 61, 163);
      }
      .div5
      {
          background-color:rgb(43, 160, 140);
          grid-row:2/4;
          grid-column: 4/5;
           
      }
      .div6
      {
          background-color:rgb(153, 42, 42);
          grid-column: 1/4;
          
      }
      .div7
      {
          background-color:rgb(35, 119, 119);
          grid-column: 1/5;
      }
    
      
    </style>
  
</head>


<body>
    <main>
    <div class="div1">DIV1</div>
    <div class="div2">DIV2</div>
    <div class="div3">DIV3</div>
    <div class="div4">DIV4</div>
    <div class="div5">DIV5</div>
    <div class="div6">DIV6</div>
    <div class="div7">DIV7</div>
    </main>
    
    
</body>


</html>