<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='./bootstrap.min.css'>
  <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src='./bootstrap.min.js'></script>
  <script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">

  <style>
      *
      {
          box-sizing: border-box;
          padding: 0px;
          margin: 0px;
          transition: background 0.5s linear;
          
      }
     .cl1
      {
          list-style-type: none;
          text-transform: uppercase;
		  
          
      }
      .main
      {
          position: absolute;
          top:0px;
          width: 100%;
          z-index: -1;
          
      }
      .left
      {
          background-image:url("one.jpg");
          height: 100vh;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
	  
	  ul li{
	  
			transition : color 2s , font-size 2s;
			}
      
      ul li:hover
      {
          color: chocolate;
          cursor: pointer;
          font-size: 25px;  
		
          
      }
      p
      {
          padding-top:20px; 
          padding-bottom: 20px;
          border-left:1px solid white;
          padding-left: 5px;
          
      }
      button:hover
      {
          color: aliceblue;
          background-color: black;
      }
     
 
      
     </style>
     <script>
    
    </script>
  

   </head>
<body>
<div class="container-fluid">
  <nav class="row">
    <div class="col-lg-6 col-md-6 col-12 text-danger">
      <h1>MKP</h1>
      </div>
       <div class="col-lg-6 col-md-6 col-12 text-danger">
       <ul class="d-flex justify-content-around cl1">
           <li>Home</li>
           <li>Branch</li>
           <li>About</li>
       </ul>
     </div>
     
      
  </nav>
    </div>
    <div class="container-fluid">
    <div class="row main">
        <div class="col-lg-6 col-md-6 col-12 left">
            
        </div>
        <div class="col-lg-6 col-md-6 col-12  d-flex justify-content-center align-items-center text-white bg-dark">
           <div>
            <h1>Shady Masum........<br>MKP the Great</h1>
            <p>hello world Are you there ????</p>
            <button style="padding:5px;">Read More</button>
            </div>
        </div>
    </div>
    </div>





<script>
 

</script>
</body>

</html>